<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYt-jC-CUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-kY-1bx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ads-b9-IGu" style="IBUITableViewCellStyleDefault" id="RMP-jz-jO3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMP-jz-jO3" id="SBd-Ge-f62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ads-b9-IGu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ivG-kX-NgU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hv3-7a-CK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7R6-kY-1bx" secondAttribute="bottom" id="JKM-bh-ID4"/>
                            <constraint firstItem="7R6-kY-1bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2p-p9-MG9"/>
                            <constraint firstAttribute="trailing" secondItem="7R6-kY-1bx" secondAttribute="trailing" id="ZHY-hf-894"/>
                            <constraint firstItem="7R6-kY-1bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z8Y-dV-o7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="VmN-56-yBf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UA5-2p-72T">
                            <connections>
                                <segue destination="Lic-7p-v9h" kind="presentation" id="yKw-ej-UTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7R6-kY-1bx" id="vQt-yR-zsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="7nW-8X-M3Z">
            <objects>
                <viewController id="WRE-Nk-BDV" customClass="AddNewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faL-Xx-Cvh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oy-dg-yie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-Vd-LfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something you need to do" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-Df-r6j">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WRE-Nk-BDV" id="L3u-A2-9LX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkp-Df-r6j" secondAttribute="trailing" id="4KJ-61-LRl"/>
                            <constraint firstItem="rkp-Df-r6j" firstAttribute="leading" secondItem="fT4-Vd-LfC" secondAttribute="leading" id="5rV-kk-TMj"/>
                            <constraint firstItem="rkp-Df-r6j" firstAttribute="top" secondItem="faL-Xx-Cvh" secondAttribute="bottom" id="CPs-fG-dvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IML-HY-BQL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eWy-Bg-8BY">
                            <connections>
                                <action selector="cancelItem:" destination="WRE-Nk-BDV" id="zXR-XL-LoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SlF-Wr-enL">
                            <connections>
                                <action selector="saveItem:" destination="WRE-Nk-BDV" id="QEZ-qe-5kH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemField" destination="rkp-Df-r6j" id="7ym-Tg-wSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmS-VU-5bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UB-0o-q2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYt-jC-CUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zV5-dX-079">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAP-1h-mZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kej-iK-tcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8l-K9-naT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lic-7p-v9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRS-RY-2TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRE-Nk-BDV" kind="relationship" relationship="rootViewController" id="FdX-va-kMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-3l-2F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
