<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-kY-1bx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ads-b9-IGu" style="IBUITableViewCellStyleDefault" id="RMP-jz-jO3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMP-jz-jO3" id="SBd-Ge-f62">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ads-b9-IGu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ivG-kX-NgU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hv3-7a-CK9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="151-QA-tXf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To-Do List" id="egE-uL-GXG">
                                        <barButtonItem key="leftBarButtonItem" title="Delete All" id="F3c-sS-IN5">
                                            <connections>
                                                <action selector="deleteAllPressed:" destination="BYZ-38-t0r" id="nxR-MR-roM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LoR-OK-WSt">
                                            <connections>
                                                <segue destination="WRE-Nk-BDV" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="6eU-XB-tZN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="151-QA-tXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AAe-rm-xAF"/>
                            <constraint firstAttribute="trailing" secondItem="151-QA-tXf" secondAttribute="trailing" id="Iva-kP-r6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7R6-kY-1bx" secondAttribute="bottom" id="JKM-bh-ID4"/>
                            <constraint firstItem="151-QA-tXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mnb-Tu-iyf"/>
                            <constraint firstItem="7R6-kY-1bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2p-p9-MG9"/>
                            <constraint firstAttribute="trailing" secondItem="7R6-kY-1bx" secondAttribute="trailing" id="ZHY-hf-894"/>
                            <constraint firstItem="7R6-kY-1bx" firstAttribute="top" secondItem="151-QA-tXf" secondAttribute="bottom" id="saS-r7-YJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7R6-kY-1bx" id="vQt-yR-zsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.375" y="-528.16901408450701"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="7nW-8X-M3Z">
            <objects>
                <viewController id="WRE-Nk-BDV" customClass="AddNewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faL-Xx-Cvh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oy-dg-yie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-Vd-LfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-La-H3b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Task" id="8bw-vw-71d">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1zf-Ft-gsA">
                                            <connections>
                                                <action selector="cancelItem:" destination="WRE-Nk-BDV" id="9He-gV-sZa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JXB-5A-7C3">
                                            <connections>
                                                <action selector="saveItem:" destination="WRE-Nk-BDV" id="urF-Zx-Qio"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something you need to do" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-Df-r6j">
                                <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WRE-Nk-BDV" id="L3u-A2-9LX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkp-Df-r6j" secondAttribute="trailing" id="10R-Cc-ycD"/>
                            <constraint firstAttribute="trailing" secondItem="2hx-La-H3b" secondAttribute="trailing" id="YKC-vj-Djv"/>
                            <constraint firstItem="2hx-La-H3b" firstAttribute="top" secondItem="faL-Xx-Cvh" secondAttribute="bottom" id="Zxx-xG-C7m"/>
                            <constraint firstItem="rkp-Df-r6j" firstAttribute="leading" secondItem="fT4-Vd-LfC" secondAttribute="leading" id="aZI-Km-eiH"/>
                            <constraint firstItem="rkp-Df-r6j" firstAttribute="top" secondItem="2hx-La-H3b" secondAttribute="bottom" id="gtH-nM-XVV"/>
                            <constraint firstItem="2hx-La-H3b" firstAttribute="leading" secondItem="fT4-Vd-LfC" secondAttribute="leading" id="hn1-dy-kBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemField" destination="rkp-Df-r6j" id="7ym-Tg-wSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmS-VU-5bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-528"/>
        </scene>
    </scenes>
</document>
